(define r 10)
(r)
(quote (+ 1 2))
(quote (+ a b))
(if (> 10 20) (+ 1 1) (+ 3 3))
(if (< 10 20) (+ 1 1) (+ 3 3))
(define a 3)
(a)
(define b 2)
(b)
(if (< a b) (+ 1 1) (+ 3 3))
(if (> a b) (+ 1 1) (+ 3 3))
(define x 2)
(define y 2)
(if (< a b) (+ x y) (- x y))
(if (> a b) (+ x y) (- x y))
(sqrt(4))
(sin(90))
(cos(90))
(tan(90))
(define x 2)
(x)
(sqrt(x))
(sin(x))
(cos(x))
(tan(x))
(define r 10)
(r)
(set! r (* 2 2))
(r)
(set! r (* r r))
(r)
(+ 2 3)
(- 3 2)
(* 2 3)
(/ 6 2)
(+ 5 (+ 2 3))
(- 5 (- 2 3))
(* 5 (* 2 3))
(define a 5)
(define b 10)
(+ a b)
(- b a)
(* b a)
(/ b a)
(define x 2)
(define y 4)
(define z 8)
(+ z (+ x y))
(* z (* x y))
(- z (- x y))
(lambda ADD (x y) (+ x y))
(ADD(8 3))
(lambda SUB (x y) (- x y)) 
(SUB(3 2))
(lambda MUL (x y) (* x y))
(MUL(2 3))
(lambda DIV (x y) (/ x y))
(DIV(6 2))
(lambda ADD2 (x y z) (+ z (+ x y))) 
(ADD2(2 2 2))
(lambda MUL2 (x y z) (* z (* x y)))
(MUL2(2 2 2))
(lambda SUB2 (x y z) (- z (- x y)))
(SUB2(2 2 2))
(quit)